# rubocop:disable all

source "https://rubygems.org"

gem "rails", "~> 5.1"
gem "dotenv"

gem "slim-rails"
gem "puma"
gem "redis"
gem "redis-rails"

gem "pg"
gem "sidekiq"
gem "dry-initializer"

gem "faker"

gem "pry-byebug"
gem "pry-rails"

gem "better_errors"
gem "binding_of_caller"
gem "rack-mini-profiler"

# For memory profiling (requires Ruby MRI 2.1+)
gem "memory_profiler"

# For call-stack profiling flamegraphs (requires Ruby MRI 2.0.0+)
gem "flamegraph"
gem "stackprof"     # For Ruby MRI 2.1+
gem "ruby-prof"

gem "rbtrace"
gem "pry-rescue"
gem 'pry-stack_explorer'
gem "sigdump"

gem "oink"

gem 'scout_apm'
