require_relative "app"

Rails.application.load_tasks

SHIPPERS = %w(DHL DPD)

task :ship_some_parcels => :environment do
  shipping_set = Parcel.where(status: :waiting_for_shipment)
                       .order('random()')
                       .limit(5)

  shipping_set.each do |parcel|
    sleep(0.5)
    parcel.update_attributes!(
      shipped_at: Time.current, shipped_by: SHIPPERS.sample
    )
  end
end


task :deliver_some_parcels => :environment do
  shipping_set = Parcel.where(status: :waiting_for_delivery)
                       .order('random()')
                       .limit(5)

  shipping_set.each do |parcel|
    sleep(0.5)
    parcel.update_attributes!(
      shipped_at: Time.current, shipped_by: SHIPPERS.sample
    )
  end
end
